# SchoolWebApp

./: Login Credentials.txt  SchoolWebApp.sln
SchoolWebApp/: Program.cs  SchoolDb.db  SchoolDb.db-shm  SchoolDb.db-wal  SchoolWebApp.csproj  appsettings.json
SchoolWebApp/Components/: App.razor  Routes.razor  _Imports.razor
SchoolWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
SchoolWebApp/Components/Account/Pages/: Login.razor
SchoolWebApp/Components/Layout/: FooterComponent.razor  LazyLoading.razor  MainLayout.razor  TabbarComponent.razor
SchoolWebApp/Components/Pages/: Home.razor  Home.razor.css  TennisballPage.razor  TennisballPage.razor.css  ViewFiles.razor  VolleyballPage.razor  VolleyballPage.razor.css
SchoolWebApp/Components/Pages/Administration/: AddNewUser.razor  AdminLayout.razor  AdminLayout.razor.css  AdminMenu.razor  AdminMenu.razor.css  Dashboard.razor  UploadPDF.razor  UploadVideo.razor  _Imports.razor
SchoolWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UploadFileName.cs
SchoolWebApp/Migrations/: 20240904140452_First.Designer.cs  20240904140452_First.cs  20240916160131_Second.Designer.cs  20240916160131_Second.cs  20240916181540_Third.Designer.cs  20240916181540_Third.cs  20241005161653_First.Designer.cs  20241005161653_First.cs  ApplicationDbContextModelSnapshot.cs
SchoolWebApp/Properties/: launchSettings.json
